quarkus.datasource.db-kind=h2
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Financial Service
%dev.quarkus.smallrye-openapi.info-title=Financial API Service
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-description=Financial service example with quarkus
quarkus.smallrye-openapi.info-contact-name=Example API Support


quarkus.rest-client."org.financial.client.FinnHubClient".url=https://finnhub.io/api
financial.token=cojvlkpr01qq4pku97e0cojvlkpr01qq4pku97eg
