quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=juan
quarkus.datasource.password=1234
quarkus.datasource.reactive.url=postgresql://localhost:5432/stock
quarkus.datasource.reactive.max-size=20
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=update



quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Financial Service
%dev.quarkus.smallrye-openapi.info-title=Financial API Service
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-description=Financial service example with quarkus
quarkus.smallrye-openapi.info-contact-name=Example API Support


quarkus.rest-client."org.financial.client.FinnHubClient".url=https://finnhub.io/api
financial.token=cojvlkpr01qq4pku97e0cojvlkpr01qq4pku97eg
